<!DOCTYPE html>
<html>
  <head>
    <title>Drop</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <div id="content">
      <div class="breadcrumbs">combined v0.0.1 &rarr; <a href="overview.html">Overview</a> &rarr; <a href="Drop.html">Drop</a></div>

      <h1>
        Drop
        
      </h1>

      <ul class="summary_links">
        
          <li><a href="#summary">Summary</a></li>
        
        
          <li><a href="#functions_details">Functions</a></li>
        
        
        
        
      </ul>

      
        <div id="moduledoc" class="docstring">
          <p>Functions calculating velocities achieved by objects dropped in a vacuum.</p>

<p>from <em>Introducing Elixir</em>, O&#39;Reilly Media, Inc., 2014.<br>
Copyright 2014 by Simon St.Laurent and J. David Eisenberg.</p>

        </div>
      

      

      
        <h2 id="summary">Summary<div class="detail_header_links"><a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></div></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="#fall_velocity/1">fall_velocity(distance)</a></td>
  
    <td class="summary_synopsis"><p>Calculates the velocity of an object falling on Earth
as if it were in a vacuum (no air resistance).  The distance is
the height from which the object falls, specified in meters,
and the function returns a velocity in meters per second</p>
</td>
  
</tr>

        </table>
      

      

      
        <div id="functions_details" class="details_list">
          <h2>Functions</h2>
          <div class="detail">
  <div class="detail_header" id="fall_velocity/1">
    <span class="signature"><strong>fall_velocity(distance)</strong></span>
    <div class="detail_header_links">
      <span class="detail_type">(function)</span>
      <a href="#fall_velocity/1" class="detail_link" title="Link to this function">#</a>
      <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a>
    </div>
  </div>
  
    <p>Specs:</p>
    <ul class="spec">
      
        <li>fall_velocity(number) :: number</li>
      
    </ul>
  
  <div class="docstring"><p>Calculates the velocity of an object falling on Earth
as if it were in a vacuum (no air resistance).  The distance is
the height from which the object falls, specified in meters,
and the function returns a velocity in meters per second.</p>
</div>
  
</div>

        </div>
      

      

      
    </div>
  </body>
</html>
