<!DOCTYPE html>
<html>
  <head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

    <script type="text/javascript" charset="utf-8">
      relpath = '';
      if (relpath != '') relpath += '/';
    </script>

    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/app.js"></script>
  </head>

  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>

    <div id="content">
      <div class="breadcrumbs">combined v0.0.1 &rarr; <a href="overview.html">Overview</a></div>

      <h1>combined v0.0.1</h1>

      <ul class="summary_links">
        
          <li><a href="#modules_summary">Modules</a></li>
        
        
        
      </ul>

      
        <h2 id="modules_summary">Modules summary <a class="to_top_link" href="#content" title="To the top of the page">&uarr;</a></h2>
        <table class="summary">
          <tr>
  <td class="summary_signature"><a href="Combined.html">Combined</a></td>
  
    <td class="summary_synopsis"><p>Functions calculating velocities achieved by objects dropped in a vacuum</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Convert.html">Convert</a></td>
  
    <td class="summary_synopsis"><p>Functions for converting units of speed</p>
</td>
  
</tr>
<tr>
  <td class="summary_signature"><a href="Drop.html">Drop</a></td>
  
    <td class="summary_synopsis"><p>Functions calculating velocities achieved by objects dropped in a vacuum</p>
</td>
  
</tr>

        </table>
      

      

      
    </div>
  </body>
</html>
